[uwhoisd]
; Interface to run the daemon on. For both IPv4 and IPv6, use a hostname.
iface=0.0.0.0

; Port to run the daemon on.
port=4243

; NOTE: The two option belod are only relevant for whois server listed in overrides
; Should the registry WHOIS be kept for thin registries?
registry_whois=false
; if we keep the registry whois, add a page feed to be able to split.
page_feed=true

[redis_cache]
; External Redis server cache
enable=true
; Redis server configuration
db=0
; Expire time, in second (default one day: 86400)
expire=86400

[whowas]
enable=true
; Redis server configuration
db=0

[overrides]
; If you want or need to be explicit with which WHOIS server to use for a
; particular zone, specify it in this section.

# lu because of the rate limiting.
lu=whois.dns.lu
jobs=whois.nic.jobs
lk=whois.nic.lk

[ratelimit]
; Some servers have ratelimiting per source IP - Requires redis.
; The first number is the amount of queries per sec, the second one is the amount
; of queries per hour.
; The servers have to be in the overrides list.
enable=true
; Redis server configuration
db=1
; Servers
whois.dns.lu=1 100

[prefixes]
; This exists for registries who require a specific prefix added to the query
; when querying for a domain.
; This will only be used for domains in the overrides list.


[recursion_patterns]
; Thin registries do not manage contact information and rely on registrars to
; perform that particular duty. For those we need to perform recursive queries,
; first querying the registry for the registrar's WHOIS server, and then
; querying the registrar's WHOIS server for the actual domain data.
;
; Below are listed regular expression for extracting the WHOIS server from
; registry WHOIS responses. Listing a zone below also identifies it as being
; operated by a thin registry.
; This will only be used for domains in the overrides list.

[tld_no_whois]
; Some TLDs have no whois, we just return default contact points.
es='Complains to: incidencias@incibe-cert.es'
lk='Complains to: cert@cert.gov.lk'

[broken]
; Some servers are broken, in that case, we just return default contact points.
whois.nic.hu ='No contacts for this whois server. Complains to: cert@cert.hu'
whois.register.si ='No contacts for this whois server. Complains to: cert@cert.si'

;
; Logging
;

[loggers]
keys=root,uwhoisd

[handlers]
keys=console

[formatters]
keys=tabbed

[logger_root]
level=INFO
handlers=console

[logger_uwhoisd]
level=INFO
handlers=
propagate=1
qualname=uwhoisd

[handler_console]
class=StreamHandler
level=INFO
formatter=tabbed
args=(sys.stdout,)

[formatter_tabbed]
; Fields are tab separated.
format=%(asctime)s	%(levelname)s:%(name)s	%(message)s
datefmt=
